# Quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=0
quarkus.http.test-port=0
# Data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/conduit_quarkus
quarkus.datasource.jdbc.username=conduit
quarkus.datasource.jdbc.password=password
# Hibernate
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.database.default-schema=conduit
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
# Security
%test.smallrye.jwt.sign.key.location=/tmp/conduit/privateKey.pem
smallrye.jwt.new-token.signature-algorithm=RS256
smallrye.jwt.new-token.issuer=quarkus.conduit.com
smallrye.jwt.new-token.audience=quarkus.conduit.com
# Micro profile
mp.jwt.verify.publickey.location=/tmp/conduit/publicKey.pem
mp.jwt.verify.issuer=quarkus.conduit.com
