# Quarkus
quarkus.http.port=0
quarkus.http.test-port=0
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/conduit_quarkus
quarkus.datasource.username=conduit
quarkus.datasource.password=password
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=validate
